# StudyAspNet21

./: README.md
DotNetNote/: DotNetNote.sln
DotNetNote/DotNetNote/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DotNetNote.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  (+5 more)
DotNetNote/DotNetNote.Database/: DotNetNote.Database.sqlproj
HellpAspNet/: HellpAspNet.sln
MvcSolutions/: MvcSolutions.sln
MvcSolutions/MyPortpolio/: MyPortpolio.csproj  Program.cs  Startup.cs  appsettings.json
MvcSolutions/MyPortpolio/Controllers/: AccountController.cs  BoardController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
MvcSolutions/MyPortpolio/Data/: ApplicationDbContext.cs
MvcSolutions/MyPortpolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcSolutions/MyPortpolio/Models/: Account.cs  Board.cs  Contact.cs  ErrorViewModel.cs  Manage.cs
MvcSolutions/MyPortpolio/Properties/: launchSettings.json
MvcSolutions/MyPortpolio/Views/: _ViewImports.cshtml
MvcSolutions/MyPortpolio/Views/Account/: Login.cshtml
MvcSolutions/MyPortpolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSolutions/MyPortpolio/Views/Contacts/: Index.cshtml
MvcSolutions/MyPortpolio/Views/Home/: Board.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Portpolio.cshtml  Profile.cshtml
MvcSolutions/MyPortpolio/Views/Manage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSolutions/MyPortpolio/Views/Shared/: FooterPage.cshtml  HeadPage.cshtml  NavPage.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProfileLayout.cshtml
MvcSolutions/MyPortpolio/wwwroot/assets/css/: material-kit.css
(+322 files in other folders)
